
<html> 
 
<head> 
<meta http-equiv="Content-Language" content="en-us"> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<script type="text/javascript" src="jquery.js"></script>
<title>Jehad Affoneh | Home Page</title> 
</head> 
 
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"> 
 
<div align="center"> 
	<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1"> 
		<tr> 
			<td style="border-bottom:1px solid #C0C0C0; border-top-width: 1px" background="header3.jpg" height="90"> 
			<div align="center"> 
				<table border="0" width="1000" cellspacing="0" cellpadding="0" id="table2"> 
					<tr> 
						<td> 
						<p align="center"> 
						<img border="0" src="headerbeta.jpg" width="1000" height="90"></td> 
					</tr> 
				</table> 
			</div> 
			</td> 
		</tr> 
		<tr> 
			<td style="border-bottom:1px solid #C0C0C0; border-top-width: 1px" height="30" background="shadowgold.jpg"> 
			<div align="center"> 
				<table border="0" width="1000" cellspacing="0" cellpadding="0" id="table3"> 
					<tr> 
						<td width="812"> 
						<p align="left"> 
						<font face="Tahoma" style="font-size: 9pt" color="#808080">&nbsp;Home 
						| About me | My major | Useful links | My friends</font></td> 
						<td> 
						<p align="left"> 
						<font face="Tahoma" style="font-size: 9pt" color="#808080"> 
						A Udub student !? click here</font></td> 
					</tr> 
				</table> 
			</div> 
			</td> 
		</tr> 
		<tr> 
			<td style="border-top-width: 1px; " height="18" background="shadow.jpg"> 
			&nbsp;</td> 
		</tr> 
		<tr> 
			<td style="border-top-width: 1px; " height="18"> 
			<div align="center"> 
				<table border="0" width="1000" cellspacing="0" cellpadding="0" id="table6"> 
					<tr> 
						<td style="border: 1px solid #CDFF95" height="75" background="shadowgreen211.jpg"> 
						<div align="center"> 
							<table border="0" width="90%" cellspacing="0" cellpadding="0" id="table7"> 
								<tr> 
									<td> 
									<p align="justify"> 
									<font face="Tahoma" color="#808080">Welcome 
									visitor, </font> 
									<font face="Tahoma" color="#C0C0C0" size="1"> 
									(Log in)</font><font size="3" face="Tahoma" color="#808080"><br> 
									</font> 
									<font face="Tahoma" color="#808080" style="font-size: 9pt"> 
									This page is still under construction, 
									thanks for visiting my personal website. If 
									you have any suggestions or questions please
									<a href="mailto:affoneh@u.washington.edu">contact me</a>.</font></td> 
								</tr> 
							</table> 
						</div> 
						</td> 
					</tr> 
				</table> 
			</div> 
			</td> 
		</tr> 
		</table> 
</div> 
<div align="center" id="testId"> 
	<table border="0" width="1000" cellspacing="0" cellpadding="0" id="table4"> 
		<tr> 
			<td style="border-top-width: 1px; "> 
			&nbsp;</td> 
		</tr> 
		</table> 
</div> 
 
</body> 
 
</html> 